[90m= [39m[34;4mApp\Models\User[39;24m {#6163
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@konyacimnastik.test[39m",
    [34mrole[39m: "[32madmin[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$wwhwKEbiFYPAAgKw1.70wevx6otRe6l8QPeQiniyihj4f/1fNzrt2[39m",
    #[33mremember_token[39m: "[32myZKIzYK02THNQyxCbBw9RbMkLCHL3o7br5BlbuQxbxElrAEdGCVmg2yJva7h[39m",
    [34mcreated_at[39m: "[32m2025-12-19 22:15:32[39m",
    [34mupdated_at[39m: "[32m2025-12-19 23:09:04[39m",
  }

